.main-cards {
  position: relative;
  padding: 20px;
  z-index: 2;
}

.main-card {
  display: flex;
  align-items: flex-end;
  padding: 20px 15px;
  position: relative;
  margin-top: 30px;
  height: 200px;
}

.main-card:first-child {
  margin-top: 0;
}

.main-card::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1)
  );
  z-index: 3;
  opacity: 0.5;
}

.main-card__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.main-card__logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100px;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.15);
  z-index: 3;
  margin-bottom: -33px;
}

.main-card__logo img {
  max-width: none;
}

.main-card__info {
  position: relative;
  margin-left: 13px;
  z-index: 3;
}

.main-card__header {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}

.main-card__text {
  line-height: 21px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

@media screen and (max-width: 340px) {
  .main-card {
    display: flex;
    align-items: flex-end;
    padding: 20px 15px;
    position: relative;
    margin-top: 30px;
    height: 150px;
  }
  .main-card__header {
    font-size: 1em;
  }
}
