$grid-column : 12;

body {
  background-color: #f5f5f5;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('/assets/img/bg.png');
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.svg-icon {
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.svg-logo {
  display: block;
  width: 36px;
  height: 36px;
}

.homepage {
  margin-top: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row--indent {
  margin-top: 30px;
}

%grid-column {
  float: left;
}

@for $i from 1 through $grid-column {
  .col-md-#{$i} {
    width: (100% / $grid-column) * $i;
    @extend %grid-column;
  }
}
